# Covid19-Helper-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19helper/: MainActivity.java  itemAdapter.java
app/src/main/java/com/example/covid19helper/data_sets/: detailSet.java  item_set.java  postSet.java
app/src/main/java/com/example/covid19helper/input_details_activities/: details_form.java  feedback.java  map_activity.java  postActivity.java
app/src/main/java/com/example/covid19helper/resources_activities/: corona_patients_activity.java  hospital_beds_activity.java  oxygen_cylinder_activity.java  pickdate.java  plasma_activity.java  vaccinationactivity.java  vaccinationinfoadapter.java  vaccinemodel.java
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_design_services_24.xml  ic_baseline_event_available_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_location_on_24.xml  round_corner.xml
app/src/main/res/layout/: activity_details_form.xml  activity_feedback.xml  activity_main.xml  activity_map_activity.xml  activity_post.xml  item.xml  item_list.xml  vaccination_info_item.xml  vaccinationactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
